# SQL Query Performance Tracking
tracker.sql-query.success=DB::EXEC - OK - {} - time: {} ms
tracker.sql-query.failure=DB::EXEC - ERROR - {} - time: {} ms - cause:


# HTTP Request Tracking
tracker.http-request.level=INFO
tracker.http-request.context=API HTTP Request Tracking

tracker.http-request.begin=HTTP::REQ::BEGIN user-name: {} - ip-address: {} - req-name: {}
tracker.http-request.end=HTTP::REQ::END user-name: {} - ip-address: {} - req-name: {} - req-time: {} ms

tracker.http-request.attribute.startTime=requestStartTime
tracker.http-request.user.null=[null]

tracker.http-request.pattern.uid=UID
tracker.http-request.pattern=%date{ISO8601} %p [%X{${tracker.http-request.pattern.uid}}] [%c] - %m%n


# DataSource - DB General Settings
db.database=POSTGRESQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/movierama-db
db.username=postgres
db.password=password


# DataSource - DB Connection Pooling Settings
db.hikari.poolName=db-conn-pool
db.hikari.maxPoolSize=50
db.hikari.idleTimeout=180
db.hikari.connectionTimeout=600
db.hikari.preferredTestQuery=SELECT 1
db.hikari.autoCommit=true
db.hikari.leakDetectionThreshold=120000


# JPA - Hibernate Settings
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_ddl=false
hibernate.hbm2ddl.auto=none
hibernate.auto_close_session=true
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.use_sql_comments=true
hibernate.generate_statistics=true
hibernate.id.new_generator_mappings=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory


# Swagger base path
springfox.documentation.swagger.v2.path=/api-docs


# Movierama API information
application.api.version=v1
application.api.name=Movierama API
application.api.description=A movie recommendation service.
application.api.termsOfServiceUrl=
application.api.contact.name=Codelirium
application.api.contact.url=https://www.linkedin.com/in/codelirium
application.api.contact.email=stavros.lekkas@gmail.com
application.api.licenceType=
application.api.licenceURL=


# The Movie DB external API
external.api.themoviedb.client.timeout=1000
external.api.themoviedb.placeholder.key=[TMDB-API-KEY]
external.api.themoviedb.placeholder.movie-title=[TMDB-MOVIE-TITLE]
external.api.themoviedb.key=186b266209c2da50f898b7977e2a44dd
external.api.themoviedb.endpoint.search=https://api.themoviedb.org/3/search/movie?api_key=${external.api.themoviedb.placeholder.key}&query=${external.api.themoviedb.placeholder.movie-title}
